
==================== FINAL INTERFACE ====================
2016-04-29 09:26:29.3997647 UTC

interface main@main:Main 7103
  interface hash: 491d1de71f848492cf5356357772238f
  ABI hash: e0cf7fa9db4826b4f019d87370c6487b
  export-list hash: 88c69cbbb3e09e12efda96402060daaa
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: e145c0dfb4d7e318de2a66af44ca6fd3
  sig of: Nothing
  used TH splices: False
  where
exports:
  Workflow.Main.main
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
                      workflow-windows-0.0.0@workf_3hOfrHFgpeyI6QXBqUkncU
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  workflow-windows-0.0.0@workf_3hOfrHFgpeyI6QXBqUkncU:Workflow.Main 053bf3a9bdbbc8a3e38e277d720ae306
1bccc3b1f79ed49c665d052c06f16802
  main1 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1,
     Unfolding: (GHC.TopHandler.runMainIO1
                   @ ()
                   Workflow.Main.main1 `cast` (Sym (GHC.Types.NTCo:IO[0] <()>_R))) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

